# DB_URL=  #  url_to_db
PGR_USER=  #  username
PASSWORD=  #  password
HOST=  #  localhost
PORT=  #  5432
# USER=
# PASSWORD=
# HOST=
# PORT=
FASTAPI_HOST=  #  255.255.255.255
FASTAPI_PORT=  # 8000
RANDOM_SECRET=  #  random_secret
SUPABASE_URL=  #  https://url_to_supabase.supabase.co
SUPABASE_API=  #  api_key
UUID_SHA=  #  random_uuid
