server {
    listen 443 ssl;
    server_name api.vickz.ru;

    client_max_body_size 500M;

    ssl_certificate /etc/letsencrypt/live/api.vickz.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.vickz.ru/privkey.pem;

    location / {
        proxy_pass http://fastapi:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

server {
    listen 80;
    server_name api.vickz.ru;

    client_max_body_size 500M;

    return 301 https://$host$request_uri;
}
