server {
    listen 80;
    server_name rclone.vickz.ru;

    return 301 https://$host$request_uri;
}

server {
    listen 80;
    server_name api.vickz.ru;

    client_max_body_size 500M;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name api.vickz.ru;

    client_max_body_size 500M;

    ssl_certificate /etc/letsencrypt/live/api.vickz.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.vickz.ru/privkey.pem;

    location / {
        proxy_pass http://fastapi:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_connect_timeout       600s;
        proxy_send_timeout          600s;
        proxy_read_timeout          600s;
        send_timeout                600s;
    }
}

server {
    listen 443 ssl;
    server_name rclone.vickz.ru;

    ssl_certificate /etc/letsencrypt/live/rclone.vickz.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/rclone.vickz.ru/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://localhost:5572/;
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_set_header Cookie $http_cookie;
    }
}
